<html><head><meta charset='utf-8'><meta id="ForPhone" name="viewport" content="width=device-width, initial-scale=1.0"><title>Ressources BTS Bâtiment</title><script id="mathjax-id" src="https://ciaconelli.forge.aeif.fr/md2html/JS_and_CSS/tex-svg-full.js"></script><script id="font-awesome-id" src="https://ciaconelli.forge.aeif.fr/md2html/JS_and_CSS/2ceaf91075.js" crossorigin="anonymous"></script><link id="style-id" rel="stylesheet" href="https://lmdbt.fr/md2html/md2html_styleTC.css" onload="showPage()"></head><body><p><meta charset="‘utf-8’"><meta id="ForPhone" name="viewport" content="width=device-width, initial-scale=1.0"><title>Ma page Physique en BTS</title> </p>

<h1>Ressources BTS Bâtiment</h1>

<p>J’enseigne depuis quelques années la physique/chimie en BTS Bâtiment. La particularité de mes promotions : uniquement de l’alternance.<br>

Vous trouverez sur cette page des cours / TP / exercices de physique chimie que je donne à ce niveau. Ces cours sont construits dans la mesure du possible sur des séances expérimentales et sur des thématiques liées au bâtiment. <br>
Pour retrouver les autres niveaux (maths / sciences en lycée pro), <a href="https://tmounier.forge.apps.education.fr/maths-sciences/">cliquez sur ce lien</a>. <br>

Les documents sont disponibles, la plupart du temps, au format .tex (LaTeX) ou au format .pdf pour une utilisation directe en cas de besoin.</p>


<h2>Première année</h2>
<h3>Les cours + exercices</h3>
<ol>
<li><a href="https://forge.apps.education.fr/tmounier/bts-tex/-/blob/main/BTS1/1%202%203%20bases/2023%20Grandeurs%20Physique%20ch1.pdf?ref_type=heads">Grandeurs Physiques</a></li>
<li><a href="https://forge.apps.education.fr/tmounier/bts-tex/-/blob/main/BTS1/1%202%203%20bases/2023%20Chiffres%20Significatifs%20ch2.pdf?ref_type=heads">Chiffres Significatifs</a></li>
<li><a href="https://forge.apps.education.fr/tmounier/bts-tex/-/blob/main/BTS1/1%202%203%20bases/2023%20Incertitudes%20ch3.pdf?ref_type=heads">Incertitudes</a></li>
<li><a href="https://forge.apps.education.fr/tmounier/bts-tex/-/blob/main/BTS1/4%20masse%20volumique/2023%20masse%20volumique.pdf?ref_type=heads">Masse volumique</a> </li>
<li><a href="https://forge.apps.education.fr/tmounier/bts-tex/-/blob/main/BTS1/5%20statique%20des%20fluides/2023%20ch5%20statique%20des%20fluides.pdf?ref_type=heads">Statique des fluides</a></li>
<li><a href="https://forge.apps.education.fr/tmounier/bts-tex/-/blob/main/BTS1/6%207%20chimie/BTS1%20metaux%20rappels%20de%20chimie.pdf?ref_type=heads">Chimie : Rappels </a></li>
<li><a href="https://forge.apps.education.fr/tmounier/bts-tex/-/blob/main/BTS1/6%207%20chimie/BTS%201%20oxydoreduction.pdf?ref_type=heads">Oxydoréduction, protection contre la corrosion </a></li>
<li><a href="https://forge.apps.education.fr/tmounier/bts-tex/-/tree/main/BTS1/8%20ondes">Généralités sur les ondes</a></li>
</ol>

<h3>Les séances expérimentales</h3>
<p>En refonte 2023/2024 <br>
Et la <a href="https://forge.apps.education.fr/tmounier/bts-tex/-/tree/main/BTS1?ref_type=heads">base du dépôt</a> où vous trouverez les sources.</p>


<h2>Seconde année</h2>
<h3>Les cours + exercices</h3>
<ol>
<li><a href="https://forge.apps.education.fr/tmounier/bts-tex/-/tree/main/BTS2/Rappel%20chimie%20pour%20CCF?ref_type=heads">Rappels de chimie</a>  (préparation de CCF)</li>
<li><a href="https://forge.apps.education.fr/tmounier/bts-tex/-/tree/main/BTS2/Thermique">Thermique</a></li>
<li><a href="https://forge.apps.education.fr/tmounier/bts-tex/-/blob/main/BTS2/Acoustique/Cours%20TD%20ondes%20sonores%202023.pdf?ref_type=heads">Acoustique : ondes sonores</a></li>
<li><a href="https://forge.apps.education.fr/tmounier/bts-tex/-/blob/main/BTS2/Acoustique/Cours%20TD%20acoustique%20batiment%202023.pdf?ref_type=heads">Acoustique : dans le bâtiment</a></li>
<li><a href="https://forge.apps.education.fr/tmounier/bts-tex/-/tree/main/BTS2/Eclairement?ref_type=heads">Eclairement</a></li>

</ol>
<h3>Les séances expérimentales</h3>
<p>En refonte 2023/2024 <br> 
Et la <a href="https://forge.apps.education.fr/tmounier/bts-tex/-/tree/main/BTS2">base du dépôt</a> où vous trouverez les sources.</p>


<h2>Compiler mes documents</h2>
<p>Afin d’ouvrir et de compiler les documents, j’ai aussi placé <a href="https://forge.apps.education.fr/tmounier/bts-tex/-/tree/master/Packages?ref_type=heads">à la racine du dépôt</a> mes packages persos.</p>

<img src="https://forge.apps.education.fr/tmounier/1ere-tex/-/raw/main/cc0.png?ref_type=heads" alt="logo cc0">
</body></html>